<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="page_1">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>60</y>
          <width>311</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>Welcome to Login page!</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton_SignIn">
           <property name="text">
            <string>Sign in</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_SignUp">
           <property name="text">
            <string>Sign up</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>60</y>
          <width>271</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>LogIn</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Username: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="usernameField"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Password:  </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="passwordField"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Login">
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_LoginPage_Back">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>331</width>
          <height>241</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Enter a Username: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="UsernameRegisterField"/>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Enter a Password:  </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="PasswordRegisterField"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Confirm Password:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ConfirmPasswordField"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Register">
           <property name="text">
            <string>Register</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_RegisterPage_Back">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Menu</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Play">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>80</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Options">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>130</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Options</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Exit">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>180</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Exit game</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>70</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Not Available Yet</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_OptionsPage_Back">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>page 6</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>681</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="MultipleAnswerQuestionLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>661</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Question</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>681</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="answerButton1">
             <property name="text">
              <string>answer1</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="answerButton2">
             <property name="text">
              <string>answer2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="answerButton3">
             <property name="text">
              <string>answer3</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="answerButton4">
             <property name="text">
              <string>answer4</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Page 7</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>681</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="NumericalAnswerQuestionLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>661</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Question</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>170</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLineEdit" name="NumericalAnswerField"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_SubmitAnswer">
           <property name="text">
            <string>Submit answer</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>753</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
